{
  "name": "ocr-processor",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-textract": "^3.600.0",
    "pg": "^8.12.0"
  }
}
